
.user-avatar {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sider-footer__icon {
  padding: 0 10px 0 0;
  :hover {
    cursor: pointer;
  }
}

.sider-footer__icon--collapsed {
  padding: 20px 0 0;
}