/*外层包裹同一个父类名称，防止样式污染*/
.recommend-wrap {
  /* 轮播图 */
  .carousel {
    height: 160px;
    color: #fff;
    line-height: 160px;
    text-align: center;
    background: #ffede6;
  }

  /*每日推荐*/
  .daily {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    .daily-item {
      width: 33%;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      .item-img__wrap {
        width: 60px;
        height: 60px;
        border: 1px solid #e82202;
        border-radius: 50%;
        margin-right: 15px;
        position: relative;
        .item-img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          width: 70%;
        }
      }
      .item-title {
        display: block;
        text-align: left;
        font-size: 16px;
      }
      .item-desc {
        display: block;
        text-align: left;
        font-size: 8px;
        color: #999;
      }
    }
    .daily-mid {
      border-left: 1px solid #e4e4e7;
      border-right: 1px solid #e4e4e7;
    }
  }

  /*查看更多*/
  .section {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 5px;
    border-bottom: 1px solid #e4e4e7;
    font-size: 16px;
    .section-title {
      display: flex;
      align-items: flex-end;
    }
    .section-icon {
      width: 24px;
      height: 20px;
      margin-right: 10px;
    }
    .text__more {
      font-size: 12px;
      color: #999
    }
  }

  /*推荐歌单*/
  .recommend-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 0;
    .recommend-item {
      width: 150px;
      text-align: left;
      position: relative;
      .recommend-item__img {
        display: block;
        width: 100%;
        height: 150px;
      }
      .recommend-item__title {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  /*最新音乐*/
  .new-list {
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    .new-item {
      width: 50%;
      height: 50px;
      display: flex;
      align-items: center;
      padding: 5px 0;
      box-sizing: content-box;
      .new-item__index {
        width: 50px;
      }
      .new-item__img {
        width: 50px;
        height: 50px;
      }
      .new-item__song {
        width: calc(100% - 50px - 50px);
        height: 100%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 10px;
        .new-item__song-name {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .new-item__song-desc {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}
